<!-- <div class="demo10">
    <div class="container">
        <h4 class="py-4 text-center">Pricing Table</h4>
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="pricingTable10">
                    <div class="pricingTable-header">
                        <h3 class="heading">FREE</h3>
                        <span class="price-value">
                            <span class="currency">$</span> 0
                            <span class="month">/mo</span>
                        </span>
                    </div>
                    <div class="pricing-content">
                        <ul>
                            <li>Equipment Registration</li>
                            <li>User Registration (Limited Number of users â€“ 5 to 10)</li>
                            <li>Creating and Scheduling Work Orders</li>
                            <li>Recording Maintenance Activity/ Closing Work Orders</li>
                            <li>Equipment Data and Maintenance History</li>

                        </ul>
                        <div>
                            <button mat-flat-button color="primary" class="mt-4 login100-form-btn" (click)="gotoFree()">
                                Choose Plan

                            </button>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="pricingTable10">
                    <div class="pricingTable-header">
                        <h3 class="heading">Standard</h3>
                        <span class="price-value">
                            <span class="currency">$</span> 20
                            <span class="month">/mo</span>
                        </span>
                    </div>
                    <div class="pricing-content">
                        <ul>
                            <li>Features in Free +</li>
                            <li>Reporting a Problem/Requesting Work to be done</li>
                            <li>Request Approval </li>
                            <li>Work Order Approval </li>
                            <li>Dashboard</li>
                            <li>Automated Maintenance Schedules</li>
                            <li>Preventive and Inspection Maintenance</li>
                        </ul>
                        <div>
                            <button mat-flat-button color="primary" class="mt-4 login100-form-btn"
                                routerLink="/authentication/comingsoon">
                                Choose Plan

                            </button>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="pricingTable10">
                    <div class="pricingTable-header">
                        <h3 class="heading">Business</h3>
                        <span class="price-value">
                            <span class="currency">$</span> 30
                            <span class="month">/mo</span>
                        </span>
                    </div>
                    <div class="pricing-content">
                        <ul>
                            <li>Features in Standard +</li>
                            <li>Advanced Reporting</li>
                            <li>Inventory Management</li>
                            <li>Maintenance Cost Management</li>
                            <li>Online Support</li>

                        </ul>
                        <div>
                            <button mat-flat-button color="primary" class="mt-4 login100-form-btn"
                                routerLink="/authentication/comingsoon">
                                Choose Plan

                            </button>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="pricingTable10">
                    <div class="pricingTable-header">
                        <h3 class="heading">Custom</h3>
                        <span class="price-value">
                            <span class="currency">$</span> 40
                            <span class="month">/mo</span>
                        </span>
                    </div>
                    <div class="pricing-content">
                        <ul>
                            <li>Features in Business +</li>
                            <li>Customization of workflow based on your needs</li>
                            <li>On-boarding and training</li>
                            <li>On-Site Implementation</li>
                            <li>On-Premise Support</li>

                        </ul>
                        <div>
                            <button mat-flat-button color="primary" class="mt-4 login100-form-btn"
                                routerLink="/authentication/comingsoon">
                                Choose Plan

                            </button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<div class="pricing-table-title">Pricing Table</div>

<div class="containeer">
    <div class="mat-elevation-z10 elevation">
        <table class="table ">
            <thead>
                <tr style="border-top: hidden;">
                    <th class="pricing-features"></th>

                    <th class="pricing-basic">
                        <div class="pricing-type">Free</div>
                        <div class="price-amount">
                            <span>$ </span>
                            <span class="pricing-table-amount">0</span>
                            <span> /mo</span>
                        </div>
                        <div>
                            <button mat-button class="btn-get-started" (click)="gotoFree()">Get Started</button>
                        </div>
                    </th>

                    <th class="pricing-standard">

                        <div class="pricing-type">Enterprise</div>
                        <div class="price-amount">
                            <span>$ </span>
                            <span class="pricing-table-amount">?</span>
                            <span> /mo</span>
                        </div>
                        <div>
                            <button mat-button class="btn-get-started" routerLink="/authentication/comingsoon">Get
                                Started</button>
                        </div>
                    </th>
                    <!-- <th class="pricing-premium">
                        <div class="pricing-type">Business</div>
                        <div class="price-amount">
                            <span>$ </span>
                            <span class="pricing-table-amount">30</span>
                            <span> /mo</span>
                        </div>
                        <div>
                            <button mat-button class="btn-get-started" routerLink="/authentication/comingsoon">Get
                                Started</button>
                        </div>
                    </th> -->
                    <th class="pricing-optimum">
                        <div class="pricing-type">Custom</div>
                        <div class="price-amount">
                            <span>$ </span>
                            <span class="pricing-table-amount">?</span>
                            <span class="month"> /mo</span>
                        </div>
                        <div>
                            <button mat-button class="btn-get-started" routerLink="/authentication/comingsoon">Get
                                Started</button>
                        </div>
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr class="pricing-table-row-height">
                    <td class="pricing-features">
                        <span>Expire Date</span>
                    </td>
                    <td class="pricing-basic">45 Days</td>
                    <td class="pricing-standard"> 6 Months</td>
                    <!-- <td class="pricing-premium">6 Months</td> -->
                    <td class="pricing-optimum">-</td>
                </tr>
                <tr class="pricing-table-row-height">
                    <td style="border-top: hidden;" class="pricing-features">
                        <span>Equipment Registration</span>
                    </td>
                    <td class="pricing-basic"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                    <td class="pricing-standard"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                    <!-- <td class="pricing-premium"><mat-icon class="icon-sucess">check_circle</mat-icon></td> -->
                    <td class="pricing-optimum"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                </tr>
                <tr class="pricing-table-row-height">
                    <td class="pricing-features">
                        <span>User Registration</span>
                    </td>
                    <td class="pricing-basic"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                    <td class="pricing-standard"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                    <!-- <td class="pricing-premium"><mat-icon class="icon-sucess">check_circle</mat-icon></td> -->
                    <td class="pricing-optimum"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                </tr>

                <tr class="pricing-table-row-height">
                    <td class="pricing-features">
                        <span>Creating and Scheduling Work Orders</span>
                    </td>
                    <td class="pricing-basic">
                        <mat-icon class="icon-sucess">check_circle</mat-icon>
                    </td>
                    <td class="pricing-standard"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                    <!-- <td class="pricing-premium"><mat-icon class="icon-sucess">check_circle</mat-icon></td> -->
                    <td class="pricing-optimum"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                </tr>
                <tr class="pricing-table-row-height">
                    <td class="pricing-features">
                        <span>
                            Recording Maintenance Activity/ Closing Work Orders
                        </span>
                    </td>
                    <td class="pricing-basic"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                    <td class="pricing-standard"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                    <!-- <td class="pricing-premium"><mat-icon class="icon-sucess">check_circle</mat-icon></td> -->
                    <td class="pricing-optimum"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                </tr>
                <tr class="pricing-table-row-height">
                    <td class="pricing-features">
                        <span>

                            Equipment Data and Maintenance work History
                        </span>
                    </td>
                    <td class="pricing-basic"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                    <td class="pricing-standard"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                    <!-- <td class="pricing-premium"><mat-icon class="icon-sucess">check_circle</mat-icon></td> -->
                    <td class="pricing-optimum"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                </tr>
                <tr class="pricing-table-row-height">
                    <td class="pricing-features">
                        <span>
                            Reporting a Problem Requesting Work to be done
                        </span>
                    </td>
                    <td class="pricing-basic"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                    <td class="pricing-standard"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                    <!-- <td class="pricing-premium"><mat-icon class="icon-sucess">check_circle</mat-icon></td> -->
                    <td class="pricing-optimum"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                </tr>
                <tr class="pricing-table-row-height">
                    <td class="pricing-features">
                        <span>
                            Request Approval
                        </span>
                    </td>
                    <td class="pricing-basic"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                    <td class="pricing-standard"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                    <!-- <td class="pricing-premium"><mat-icon class="icon-sucess">check_circle</mat-icon></td> -->
                    <td class="pricing-optimum"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                </tr>
                <tr class="pricing-table-row-height">
                    <td class="pricing-features">
                        <span>
                            Work Order Approval
                        </span>
                    </td>
                    <td class="pricing-basic"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                    <td class="pricing-standard"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                    <!-- <td class="pricing-premium"><mat-icon class="icon-sucess">check_circle</mat-icon></td> -->
                    <td class="pricing-optimum"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                </tr>
                <tr class="pricing-table-row-height">
                    <td class="pricing-features">
                        <span>
                            Dashboard
                        </span>
                    </td>
                    <td class="pricing-basic"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                    <td class="pricing-standard"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                    <!-- <td class="pricing-premium"><mat-icon class="icon-sucess">check_circle</mat-icon></td> -->
                    <td class="pricing-optimum"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                </tr>
                <tr class="pricing-table-row-height">
                    <td class="pricing-features">
                        <span>
                            Automated Maintenance Schedules
                        </span>
                    </td>
                    <td class="pricing-basic"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                    <td class="pricing-standard"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                    <!-- <td class="pricing-premium"><mat-icon class="icon-sucess">check_circle</mat-icon></td> -->
                    <td class="pricing-optimum"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                </tr>
                <tr class="pricing-table-row-height">
                    <td class="pricing-features">
                        <span>
                            Preventive and Inspection Maintenance
                        </span>
                    </td>
                    <td class="pricing-basic"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                    <td class="pricing-standard"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                    <!-- <td class="pricing-premium"><mat-icon class="icon-sucess">check_circle</mat-icon></td> -->
                    <td class="pricing-optimum"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                </tr>
                <tr class="pricing-table-row-height">
                    <td class="pricing-features">
                        <span>
                            Advanced Reporting
                        </span>
                    </td>
                    <td class="pricing-basic"><mat-icon class="icon-wrong">clear</mat-icon></td>
                    <td class="pricing-standard"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                    <!-- <td class="pricing-premium"><mat-icon class="icon-sucess">check_circle</mat-icon></td> -->
                    <td class="pricing-optimum"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                </tr>
                <tr class="pricing-table-row-height">
                    <td class="pricing-features">
                        <span>
                            Inventory Management
                        </span>
                    </td>
                    <td class="pricing-basic"><mat-icon class="icon-wrong">clear</mat-icon></td>
                    <td class="pricing-standard"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                    <!-- <td class="pricing-premium"><mat-icon class="icon-sucess">check_circle</mat-icon></td> -->
                    <td class="pricing-optimum"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                </tr>
                <tr class="pricing-table-row-height">
                    <td class="pricing-features">
                        <span>
                            Internal Notification
                        </span>
                    </td>
                    <td class="pricing-basic"><mat-icon class="icon-wrong">clear</mat-icon></td>
                    <td class="pricing-standard"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                    <!-- <td class="pricing-premium"><mat-icon class="icon-sucess">check_circle</mat-icon></td> -->
                    <td class="pricing-optimum"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                </tr>
                <tr class="pricing-table-row-height">
                    <td class="pricing-features">
                        <span>
                            Maintenance Cost Management
                        </span>
                    </td>
                    <td class="pricing-basic"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                    <td class="pricing-standard"><mat-icon class="icon-sucess">check_circle</mat-icon></td>

                    <!-- <td class="pricing-premium"><mat-icon class="icon-sucess">check_circle</mat-icon></td> -->
                    <td class="pricing-optimum"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                </tr>
                <tr class="pricing-table-row-height">
                    <td class="pricing-features">
                        <span>
                            Online Support
                        </span>
                    </td>
                    <td class="pricing-basic"><mat-icon class="icon-wrong">clear</mat-icon></td>
                    <td class="pricing-standard"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                    <!-- <td class="pricing-premium"><mat-icon class="icon-sucess">check_circle</mat-icon></td> -->
                    <td class="pricing-optimum"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                </tr>
                <tr class="pricing-table-row-height">
                    <td class="pricing-features">
                        <span>
                            Customization of workflow based on your needs
                        </span>
                    </td>
                    <td class="pricing-basic"><mat-icon class="icon-wrong">clear</mat-icon></td>
                    <td class="pricing-standard"><mat-icon class="icon-wrong">clear</mat-icon></td>
                    <!-- <td class="pricing-premium"></td> -->
                    <td class="pricing-optimum"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                </tr>
                <tr class="pricing-table-row-height">
                    <td class="pricing-features">
                        <span>
                            On-boarding and training
                        </span>
                    </td>
                    <td class="pricing-basic"><mat-icon class="icon-wrong">clear</mat-icon></td>
                    <td class="pricing-standard"><mat-icon class="icon-wrong">clear</mat-icon></td>
                    <!-- <td class="pricing-premium"></td> -->
                    <td class="pricing-optimum"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                </tr>
                <tr class="pricing-table-row-height">
                    <td class="pricing-features">
                        <span>
                            On-Site Implementation
                        </span>
                    </td>
                    <td class="pricing-basic"><mat-icon class="icon-wrong">clear</mat-icon></td>
                    <td class="pricing-standard"><mat-icon class="icon-wrong">clear</mat-icon></td>
                    <!-- <td class="pricing-premium"></td> -->
                    <td class="pricing-optimum"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                </tr>
                <tr class="pricing-table-row-height">
                    <td class="pricing-features">
                        <span>
                            On-Premise Support
                        </span>
                    </td>
                    <td class="pricing-basic"><mat-icon class="icon-wrong">clear</mat-icon></td>
                    <td class="pricing-standard"><mat-icon class="icon-wrong">clear</mat-icon></td>
                    <!-- <td class="pricing-premium"></td> -->
                    <td class="pricing-optimum"><mat-icon class="icon-sucess">check_circle</mat-icon></td>
                </tr>
                <tr class="pricing-table-row-height">
                    <td class="pricing-features"></td>
                    <td class="pricing-basic">
                        <button mat-button class="btn-get-started" (click)="gotoFree()">Get
                            Started</button>
                    </td>
                    <td class="pricing-standard"> <button mat-button class="btn-get-started"
                            routerLink="/authentication/comingsoon">Get
                            Started</button></td>
                    <!-- <td class="pricing-premium"> <button mat-button class="btn-get-started"
                            routerLink="/authentication/comingsoon">Get
                            Started</button></td> -->
                    <td class="pricing-optimum"> <button mat-button class="btn-get-started"
                            routerLink="/authentication/comingsoon">Get
                            Started</button></td>
                </tr>
            </tbody>

        </table>
    </div>
</div>